sudo -u hdfs hdfs namenode -format
/opt/spark-2.2.0-bin-hadoop2.7/sbin/start-all.sh
cd /opt/cloudera/parcels/CDH-5.13.0-1.cdh5.13.0.p0.29/etc/default/4.0K -rw-r--r--  1 root root 1.2K Oct  4  2017 flume-ng-agent7
4.0K -rw-r--r--  1 root root  855 Oct  4  2017 zookeeper
4.0K -rw-r--r--  1 root root 1.1K Oct  4  2017 bigtop-utils
4.0K -rw-r--r--  1 root root  986 Oct  4  2017 impala
4.0K -rw-r--r--  1 root root  931 Oct  4  2017 hadoop-yarn-resourcemanager
4.0K -rw-r--r--  1 root root  931 Oct  4  2017 hadoop-yarn-proxyserver
4.0K -rw-r--r--  1 root root  931 Oct  4  2017 hadoop-yarn-nodemanager
4.0K -rw-r--r--  1 root root 1.1K Oct  4  2017 hadoop-mapreduce-historyserver
4.0K -rw-r--r--  1 root root 1.4K Oct  4  2017 hadoop-kms
4.0K -rw-r--r--  1 root root 1.2K Oct  4  2017 hadoop-httpfs
4.0K -rw-r--r--  1 root root 1.5K Oct  4  2017 hadoop-hdfs-zkfc
4.0K -rw-r--r--  1 root root 1.5K Oct  4  2017 hadoop-hdfs-secondarynamenode
4.0K -rw-r--r--  1 root root 1.5K Oct  4  2017 hadoop-hdfs-nfs3
4.0K -rw-r--r--  1 root root 1.5K Oct  4  2017 hadoop-hdfs-namenode
4.0K -rw-r--r--  1 root root 1.5K Oct  4  2017 hadoop-hdfs-journalnode
4.0K -rw-r--r--  1 root root 1.5K Oct  4  2017 hadoop-hdfs-datanode
4.0K -rw-r--r--  1 root root  822 Oct  4  2017 hadoop-fuse
4.0K -rw-r--r--  1 root root 1.3K Oct  4  2017 hadoop
4.0K -rw-r--r--  1 root root  484 Oct  4  2017 hadoop-0.20-mapreduce-zkfc
4.0K -rw-r--r--  1 root root  484 Oct  4  2017 hadoop-0.20-mapreduce-tasktracker
4.0K -rw-r--r--  1 root root  484 Oct  4  2017 hadoop-0.20-mapreduce-jobtrackerha
4.0K -rw-r--r--  1 root root  484 Oct  4  2017 hadoop-0.20-mapreduce-jobtracker
4.0K -rw-r--r--  1 root root  484 Oct  4  2017 hadoop-0.20-mapreduce
4.0K -rw-r--r--  1 root root 2.9K Oct  4  2017 solr
4.0K -rw-r--r--  1 root root 1.1K Oct  4  2017 hive-webhcat-server
4.0K -rw-r--r--  1 root root  930 Oct  4  2017 hive-server2
4.0K -rw-r--r--  1 root root  929 Oct  4  2017 hive-server
4.0K -rw-r--r--  1 root root  932 Oct  4  2017 hive-metastore
4.0K -rw-r--r--  1 root root 1.3K Oct  4  2017 hbase
4.0K -rw-r--r--  1 root root  224 Oct  4  2017 spark
4.0K -rwxr-xr-x  1 root root 1.2K Oct  4  2017 sqoop2-server
4.0K -rw-r--r--  1 root root   80 Oct  4  2017 kudu-tserver
4.0K -rw-r--r--  1 root root   80 Oct  4  2017 kudu-master
4.0K -rw-r--r--  1 root root  214 Oct  4  2017 llama

